//---------------------------------------------------------------------------

#pragma hdrstop

#include "aglwidget.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
